{
  "name": "pul-vue",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode dev",
    "build-dev": "vue-cli-service build --mode dev",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^2.6.5",
    "echarts": "^4.8.0",
    "element-ui": "^2.13.2",
    "qs": "^6.9.4",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.5",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-router": "^3.0.3",
    "vue-simple-uploader": "0.7.6"
  },
  "peerDependencies": {
    "eslint": "^7",
    "eslint-plugin-vue": "^%7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.31.0",
    "eslint-plugin-vue": "^7.14.0",
    "vue-template-compiler": "^2.6.10"
  }
}
